<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄巧真-个人简历</title>
    <meta name="keywords" content="简历,在线简历,前端"/>
    <meta name="description" content="个人在线简历"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="js/html5shiv.js"></script>

</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div id="header">
            <div class="container clearfix">
                <h1><a href="#top">HQZ</a></h1>
                <nav>
                    <div id="nav">
                        <a href="#top" class="active">个人简介</a>
                        <a href="#skill">技能</a>
                        <a href="#project">项目</a>
                        <a href="#assessment">自我评价</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- 头部导航结束 -->

    <!-- 个人简介开始 -->
    <section>
        <div id="top">
            <div class="container introduction">
                <div class="intro">
                    <h2><span>黄巧真</span> &nbsp;&nbsp;求职意向：前端开发工程师</h2>
                    <table border="0">
                        <tr>
                            <td>
                                <i></i>
                                <span>1992.7.30</span>
                            </td>
                            <td>
                                <i></i>
                                <span>福建厦门</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i></i>
                                <span>18850341101</span>
                            </td>
                            <td>
                                <i></i>
                                <span>qzhuang92@126.com</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i></i>
                                <span>2011.9-2015.6</span>
                        </td>
                            <td>厦门理工学院计算机与信息工程系 网络工程专业</td>
                        </tr>
                        <tr>
                            <td>
                                <i></i>
                                <span>2014.7-2015.6</span>
                            </td>
                            <td>厦门硕翔计算机技术有限公司 CCNP培训</td>
                        </tr>
                        <tr>
                            <td>
                                <i></i>
                                <span>2015.7-2018.2</span>
                            </td>
                            <td>厦门亿联 资料开发工程师</td>
                        </tr>
                    </table>
                </div>
                <div class="photo">
                    <img src="images/photo.jpg" alt="photo" width="150" height="215">
                </div>
            </div>
        </div>
    </section>
    <!-- 个人简介开始 -->

    <!-- 技能开始 -->
    <section>
        <div id="skill">
            <div class="skill container">
                <h2>专业技能</h2>
                <div id="graph" class="clearfix">
                    <div id="html">
                        <ul class="clearfix">
                            <li><img src="images/skill/html-1.gif" alt="技能点"></li>
                            <li><img src="images/skill/html-2.gif" alt="技能点"></li>
                        </ul>
                        <span class="left"><</span>
                        <span class="right">></span>
                        <ol class="clearfix">
                        </ol>
                        <p>HTML</p>
                    </div>
                    <div id="css">
                        <ul class="clearfix">
                            <li><img src="images/skill/css-1.gif" alt="技能点"></li>
                            <li><img src="images/skill/css-2.gif" alt="技能点"></li>
                            <li><img src="images/skill/css-3.gif" alt="技能点"></li>
                            <li><img src="images/skill/css-4.gif" alt="技能点"></li>
                            <li><img src="images/skill/css-5.gif" alt="技能点"></li>
                        </ul>
                        <span class="left"><</span>
                        <span class="right">></span>
                        <ol class="clearfix">
                        </ol>
                        <p>CSS</p>
                    </div>
                    <div id="js">
                        <ul class="clearfix">
                            <li><img src="images/skill/js-1.gif" alt="技能点"></li>
                            <li><img src="images/skill/js-2.gif" alt="技能点"></li>
                            <li><img src="images/skill/js-3.gif" alt="技能点"></li>
                            <li><img src="images/skill/js-4.gif" alt="技能点"></li>
                        </ul>
                        <span class="left"><</span>
                        <span class="right">></span>
                        <ol class="clearfix">
                        </ol>
                        <p>JS</p>
                    </div>
                    <div id="other">
                        <ul class="clearfix">
                            <li><img src="images/skill/other-1.gif" alt="技能点"></li>
                            <li><img src="images/skill/other-2.gif" alt="技能点"></li>
                            <li><img src="images/skill/other-3.gif" alt="技能点"></li>
                        </ul>
                        <span class="left"><</span>
                        <span class="right">></span>
                        <ol class="clearfix">
                        </ol>
                        <p>其他</p>
                    </div>
                </div>
                <div id="list" style="display:none">
                    <ul>
                        <li class="clearfix">
                            <div>HTML</div>
                            <div>
                                <p>常用标签</p>
                                <p>表格和表单</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div>CSS</div>
                            <div>
                                <p>三大特性</p>
                                <p>布局：浮动、定位</p>
                                <p>常用选择器</p>
                                <p>盒模型</p>
                                <p>CSS3：动画、过度</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div>JS</div>
                            <div>
                                <p>JS基础：数据类型、流程控制、内置对象</p>
                                <p>BOM：浏览器对象、定时器、事件</p>
                                <p>DOM：获取元素、元素基本操作、元素属性操作</p>
                                <p>其他：AJAX、正则表达式、jQuery</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div>工具使用</div>
                            <div>
                                <p>sublime基本使用</p>
                                <p>PS：基本使用、切图</p>
                                <p>chrome：开发者工具</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="displayBtn">
                    <a href="javascript:;" id="graphBtn"><i></i></a>
                    <a href="javascript:;" id="listBtn"><i></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- 技能结束 -->
    <!-- 项目开始 -->
    <section id="project">
        <div id="project">
            <div class="project container clearfix">
                <h2>项目</h2>
                <div id="project1">
                    <img src="images/project/bootstrap.png" alt="">
                    <table>
                        <caption><a href="bootstrap/index.html" target="_blank">Bootstrap官网</a></caption>
                        <tr>
                            <td>简介</td>
                            <td>仿bootstrap静态页面</td>
                        </tr>
                        <tr>
                            <td>技术</td>
                            <td>DIV+CSS布局，CSS精灵图，H5新增语义化标签</td>
                        </tr>
                        <tr>
                            <td>开发周期</td>
                            <td>5小时</td>
                        </tr>
                    </table>
                </div>
                <div id="project2">
                    <img src="images/project/resume.png" alt="">
                    <table>
                        <caption>个人简历</caption>
                        <tr>
                            <td>简介</td>
                            <td>个人在线简历，即本页面</td>
                        </tr>
                        <tr>
                            <td>技术</td>
                            <td>DIV+CSS布局，Icon Font，JS简单效果，CSS3过度动画</td>
                        </tr>
                        <tr>
                            <td>开发周期</td>
                            <td>15小时</td>
                        </tr>
                    </table>
                </div>
                <div id="project3">
                    <img src="images/project/note.png" alt="">
                    <table>
                        <caption><a href="note/index.html" target="_blank">学习笔记</a></caption>
                        <tr>
                            <td>简介</td>
                            <td>前端学习笔记</td>
                        </tr>
                        <tr>
                            <td>技术</td>
                            <td>jQuery, DIV+CSS布局，Icon Font</td>
                        </tr>
                        <tr>
                            <td>开发周期</td>
                            <td>1周</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- 项目结束 -->
    <!-- 自我评价开始 -->
    <section id="assessment">
        <div id="assessment">
            <div class="assessment container">
                <h2>自我评价</h2>
                <p>性格沉稳，随和，具有良好的服务精神</p>
                <p>具有良好的团队合作精神，能较快融入团队中</p>
                <p>自学能力较强</p>
            </div>
        </div>
    </section>
    <!-- 自我评价结束 -->

    <script src="js/main.js"></script>
</body>
</html>